CognitoAppClientId: 2psaqaispgh7a40bf7umim443u
CognitoUserPoolArn='arn:aws:cognito-idp:us-east-2:363152542207:userpool/us-east-2_WkJ29YMt0'
CognitoUserPoolDomain=auth.kf-dev.octo-hatteras.com
certArn=arn:aws:acm:us-east-1:363152542207:certificate/c6f31bbf-8794-4a6f-9e93-33fe6ce84931
loadBalancerScheme=internet-facing